{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f43\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f54\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f55\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f57\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f58\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f59\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f61\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f62\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f74\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f75\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f77\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f78\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f79\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f80\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f81\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f82\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f424\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f425\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f427\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f428\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f429\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f430\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f431\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f432\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f454\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f455\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f457\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f458\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f461\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f462\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f484\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f485\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f487\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f488\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f491\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f492\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red54\green95\blue145;\red79\green129\blue189;\red36\green63\blue96;\red23\green54\blue93;}
{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs28\alang1025 \ltrch\fcs0 \b\f43\fs28\cf19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs26\alang1025 \ltrch\fcs0 
\b\f43\fs26\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 \b\f43\fs22\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af43\afs22\alang1025 \ltrch\fcs0 
\b\i\f43\fs22\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs22\alang1025 \ltrch\fcs0 \f43\fs22\cf21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af43\afs22\alang1025 \ltrch\fcs0 
\i\f43\fs22\cf21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*
\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 
\b\i\fs26\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf1\loch\f31506\hich\af31506\dbch\af31505 
\sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\s21\ql \li0\ri0\sa300\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs52\alang1025 \ltrch\fcs0 
\f43\fs52\cf22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink21 \slocked \spriority10 Title Char;}{\s23\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af43\afs24\alang1025 \ltrch\fcs0 
\i\f43\fs24\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink23 \slocked \spriority11 Subtitle Char;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li2160\jclisttab\tx1800\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li4320\jclisttab\tx3960\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li6480
\jclisttab\tx6120\lin6480 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u8729 \'b7;}{\levelnumbers;}
\b0\i0\strike0\fs20\ulnone\cf1\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-360\li720\jclisttab\tx0\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers
;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af2\hich\af2\dbch\af0\hres0\chhres0 \fi-360\li1440\jclisttab\tx0\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-180\li2160\jclisttab\tx0\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u8729 \'b7;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-360\li2880\jclisttab\tx0\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af2\hich\af2\dbch\af0\hres0\chhres0 \fi-360\li3600\jclisttab\tx0\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-180\li4320\jclisttab\tx0\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u8729 \'b7;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-360\li5040\jclisttab\tx0\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af2\hich\af2\dbch\af0\hres0\chhres0 \fi-360\li5760\jclisttab\tx0\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-180\li6480\jclisttab\tx0\lin6480 }{\listname ;}\listid2}
{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u8729 \'b7;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af40\hich\af40\dbch\af0\hres0\chhres0 
\fi-1440\li1800\jclisttab\tx0\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\b0\i0\strike0\fs20\ulnone\cf1\loch\af2\hich\af2\dbch\af0\hres0\chhres0 \fi-1440\li2520\jclisttab\tx0\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers
;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-1260\li3240\jclisttab\tx0\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u8729 \'b7;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-1440\li3960\jclisttab\tx0\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af2\hich\af2\dbch\af0\hres0\chhres0 \fi-1440\li4680\jclisttab\tx0\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-1260\li5400\jclisttab\tx0\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u8729 \'b7;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-1440\li6120\jclisttab\tx0\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af2\hich\af2\dbch\af0\hres0\chhres0 \fi-1440\li6840\jclisttab\tx0\lin6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9642 ?;}{\levelnumbers;}\b0\i0\strike0\fs20\ulnone\cf1\loch\af40\hich\af40\dbch\af0\hres0\chhres0 \fi-1260\li7560\jclisttab\tx0\lin7560 }{\listname ;}\listid3}{\list\listtemplateid4
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li2160\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li4320
\jclisttab\tx3960\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li6480\jclisttab\tx6120\lin6480 }{\listname ;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li2160\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li3600
\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li4320\jclisttab\tx3960\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li6480\jclisttab\tx6120\lin6480 }{\listname ;}\listid5}{\list\listtemplateid6{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-180\li2160\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li4320\jclisttab\tx3960\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li6480\jclisttab\tx6120\lin6480 }{\listname ;}\listid6}{\list\listtemplateid7{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-360\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li2160
\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li4320\jclisttab\tx3960\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-180\li6480\jclisttab\tx6120\lin6480 }{\listname ;}\listid7}{\list\listtemplateid8{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li2160\jclisttab\tx1800\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li4320\jclisttab\tx3960\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u9679 ?;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\ulnone\hres0\chhres0 \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\ulnone\hres0\chhres0 \fi-180\li6480
\jclisttab\tx6120\lin6480 }{\listname ;}\listid8}{\list\listtemplateid9{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af37\afs18 
\ltrch\fcs0 \b0\i0\strike0\fs18\ulnone\cf1\loch\af37\hich\af37\dbch\af0\hres0\chhres0 \fi-360\li720\jclisttab\tx0\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0\afs20 \ltrch\fcs0 \b0\i0\strike0\f0\fs20\ulnone\cf1\hres0\chhres0 \fi-360\li1440\jclisttab\tx0\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0\afs20 \ltrch\fcs0 \b0\i0\strike0\f0\fs20\ulnone\cf1\hres0\chhres0 \fi-180\li2160\jclisttab\tx0\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0\afs20 \ltrch\fcs0 \b0\i0\strike0\f0\fs20\ulnone\cf1\hres0\chhres0 \fi-360\li2880\jclisttab\tx0\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0\afs20 \ltrch\fcs0 \b0\i0\strike0\f0\fs20\ulnone\cf1\hres0\chhres0 \fi-360\li3600\jclisttab\tx0\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0\afs20 \ltrch\fcs0 \b0\i0\strike0\f0\fs20\ulnone\cf1\hres0\chhres0 \fi-180\li4320\jclisttab\tx0\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0\afs20 \ltrch\fcs0 \b0\i0\strike0\f0\fs20\ulnone\cf1\hres0\chhres0 \fi-360\li5040
\jclisttab\tx0\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af0\afs20 \ltrch\fcs0 
\b0\i0\strike0\f0\fs20\ulnone\cf1\hres0\chhres0 \fi-360\li5760\jclisttab\tx0\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 
\ab0\ai0\af0\afs20 \ltrch\fcs0 \b0\i0\strike0\f0\fs20\ulnone\cf1\hres0\chhres0 \fi-180\li6480\jclisttab\tx0\lin6480 }{\listname ;}\listid9}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}
{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8
\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\rsidtbl \rsid1976184\rsid5210029\rsid10976062\rsid11750798\rsid13580979\rsid13907872\rsid15087873\rsid16479205}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapRight3360\mintLim0\mnaryLim1}{\info{\operator Ibrahim Maalej}{\creatim\yr2018\mo6\dy24\hr10\min21}{\revtim\yr2021\mo2\dy13\hr16\min4}{\version7}{\edmins5}{\nofpages4}{\nofwords636}{\nofchars3629}{\nofcharsws4257}
{\vern17}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot16479205 
\nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\qc \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs26\alang1025 \ltrch\fcs0 
\b\f43\fs26\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid15087873 Criterion B: Analysis}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10976062 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af43\afs24\alang1025 \ltrch\fcs0 \i\f43\fs24\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10976062 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 
\b\f43\fs22\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid15087873 Proposed solution: }{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid15087873 My client Mr. Archibald have discussed and considered the following:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Creating a database for quick and efficient work}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 A quick single spreadsheet }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Hard copy documentation using pen and paper}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 
After discussing the advantages and disadvantages of each proposed solution. Mr. Archibald and I have come to the conclusion that a database would satisfy and provide Mr. Archibald\rquote 
s objectives and needs. As well as alleviate past errors and problems that occurred.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs26\alang1025 \ltrch\fcs0 
\b\f43\fs26\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid15087873 Requirement specification}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10976062 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 
\b\f43\fs22\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid15087873 IT system requirements}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f40\fs20\cf1\insrsid10976062 \loch\af40\dbch\af0\hich\f40 \u8729\'b7\tab}}\pard\plain \ltrpar\ql \fi-720\li720\ri0\sl276\slmult1\widctlpar
\tx0\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-100\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx984\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9126\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Hardware}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Minimum requirement computer ( 1Ghz processor, 1GB of RAM, 5
GB of storage space, monitor, keyboard, mouse, 1GB backup flash drive ) Microphone and Webcam for communication}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-100\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx984\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl
\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9126\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Software}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 
Windows Vista operating system, 2003 Microsoft access or greater, Skype/Whatsapp for real time communication, E-mail for asynchronous communication}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 \cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-100\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx984\clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9126\row {\listtext
\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f40\fs20\cf1\insrsid10976062 \loch\af40\dbch\af0\hich\f40 \u8729\'b7\tab}}\pard \ltrpar\ql \fi-720\li720\ri0\sl276\slmult1\widctlpar
\tx0\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 
\b\f43\fs22\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid15087873 System interaction}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f40\fs20\cf1\insrsid15087873 \loch\af40\dbch\af0\hich\f40 \u8729\'b7\tab}}\pard\plain \ltrpar\ql \fi-357\li697\ri0\widctlpar
\tx0\tx697\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin697\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 
Computer with minimum requirements to access, create and build the database as well as modify and edit it for future updates.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f40\fs20\cf1\insrsid15087873 \loch\af40\dbch\af0\hich\f40 \u8729\'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 
Monitor, keyboard and mouse for effective navigation and browsing of the database}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f40\fs20\cf1\insrsid15087873 \loch\af40\dbch\af0\hich\f40 \u8729\'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Microphone and webcam for communication betw
een client and developer}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f40\fs20\cf1\insrsid15087873 \loch\af40\dbch\af0\hich\f40 \u8729\'b7\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Flash drive to create backups to prevent data loss}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid10976062 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 
\b\f43\fs22\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid15087873 Input/output requirements}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid15087873 Input requirements}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 School logo and images to be provided by the client }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Forms and tables to be provided by the client of the following:}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9675\'3f\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\tx1080\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls4\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Student\rquote s full name}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9675\'3f\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Student\rquote s grade and section}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9675\'3f\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Book details (Titles and authors)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Borrow and return dates with book and student details}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1976184  forms}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid10976062 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Output requirements }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Following }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid1976184 reports}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid11750798 \loch\af37\dbch\af0\hich\f37 \u9675\'3f\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\tx1080\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11750798 Search}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid11750798 \loch\af37\dbch\af0\hich\f37 \u9675\'3f\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\tx1080\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11750798 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11750798 Book due return }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid11750798 \loch\af37\dbch\af0\hich\f37 \u9675\'3f\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\tx1080\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11750798 Book borrowals}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Following forms from queries}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9675\'3f\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\tx1080\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11750798 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Search }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11750798 form}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid11750798 \loch\af37\dbch\af0\hich\f37 \u9632\'a6\tab}}\pard \ltrpar\ql \fi-180\li2160\ri0\widctlpar
\tx1080\tx1440\jclisttab\tx1800\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl2\adjustright\rin0\lin2160\itap0\pararsid11750798 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11750798 Search by Author
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid11750798 \loch\af37\dbch\af0\hich\f37 \u9632\'a6\tab}Search by Book Title
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid11750798 \loch\af37\dbch\af0\hich\f37 \u9632\'a6\tab}Search by Publication
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid11750798 \loch\af37\dbch\af0\hich\f37 \u9632\'a6\tab}Search by Place of Publication
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid11750798 \loch\af37\dbch\af0\hich\f37 \u9632\'a6\tab}Search by Copyright year
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid11750798 \loch\af37\dbch\af0\hich\f37 \u9632\'a6\tab}Search by ISBN
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid11750798 \loch\af37\dbch\af0\hich\f37 \u9675\'3f\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\tx1080\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls6\ilvl1\adjustright\rin0\lin1440\itap0\pararsid11750798 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11750798 Add books 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid11750798 \loch\af37\dbch\af0\hich\f37 \u9675\'3f\tab}Borrow books
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid11750798 \loch\af37\dbch\af0\hich\f37 \u9675\'3f\tab}Return books
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 
\b\f43\fs22\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid15087873 Processing}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Queries}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Forms}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Security login functionality }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Validation methods}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 

\par }\pard \ltrpar\ql \li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs22\alang1025 \ltrch\fcs0 
\b\f43\fs22\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid15087873 Security}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 
Login with a username and complex password to access the database}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\cf1\insrsid15087873 \loch\af37\dbch\af0\hich\f37 \u9679\'3f\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 
Frequent backup of the database to prevent corruption or loss of data}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par }\pard \ltrpar\ql \li426\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin426\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb200\sl276\slmult1\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs26\alang1025 \ltrch\fcs0 
\b\f43\fs26\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid15087873 Specific performance criteria}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf1\insrsid15087873 \hich\af37\dbch\af0\loch\f37 a)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\tx0\tx720\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 User-friendly GUI}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf1\insrsid15087873 \hich\af37\dbch\af0\loch\f37 b)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Secure login details}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf1\insrsid15087873 \hich\af37\dbch\af0\loch\f37 c)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Functional login system}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf1\insrsid15087873 \hich\af37\dbch\af0\loch\f37 d)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Ease of search and input}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\cf1\insrsid15087873 \hich\af37\dbch\af0\loch\f37 e)\tab}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Easy to read}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par }\pard\plain \ltrpar\s2\qc \li0\ri0\sb200\sl276\slmult1\keep\keepn\pagebb\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af43\afs26\alang1025 \ltrch\fcs0 
\b\f43\fs26\cf20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid15087873 Justification of chosen solution}{\rtlch\fcs1 \af43 \ltrch\fcs0 \insrsid10976062 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs22\alang1025 \ltrch\fcs0 \f37\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid15087873 \~Mr. Archibald identified a few problems, and they\rquote re mainly organization and deadline management issues. Reco
rds were difficult to keep up with as data piles up relatively quick. A database provides the tools that Mr. Archibald needs which will make his work semi-automated. This will eliminate the process of checking large records daily to keep up with return du
es, as that will be able to be done in a single click. Mr. Archibald and students will also have an easier time directly searching for a specific item or author material using the search function.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 Other methods proposed also provided some progress in solving Mr. Archibalds issues however were still not perfect. A spreadsheet could solve Mr. Archibald\rquote 
s problem in organization however it would also be cluttered up and become sore to the eye because of all the data being presented at once, and the same issue arises with hard copy documents. Which simply means these solutions won\rquote 
t help the situation at all, and would probably worsen the problem at hand. Therefore Mr. Archibald and myself have deemed the construction and usage of a database would be ideal and a
s it deals with simple tasks, very feasible, while also helping Mr. Archibald with his workload by a huge margin.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15087873 The database doesn\rquote t need internet connection to operate therefore connection speed won\rquote t make using the database faster. A minimum requireme
nt computer would be needed to operate and manipulate the database, with the requirements being Microsoft\rquote 
s Access minimum requirements as its the primary tool that will be used ( 1Ghz processor, 1GB of RAM, 5GB of storage space, monitor, keyboard, mouse )
.Windows Vista or greater is the recommended operating system instead of Windows XP as that has lost support from Microsoft in 2014. A flash drive of 1GB or greater  is also heavily recommended to be able to create backups in frequent intervals. This is t
o prevent against any possible corruption or loss of data from the main computer, as the flash drive is a separate entity and won\rquote t be affected.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10976062 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e20e3ecf7f0700008d200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e4475d3c36e0a243563616160e13de51220c026c821
0be496431064812c90452e7918033692cd43a4c86eb54889b2670673308299b9a8d95f153f5615abaac9fb5fbc4ea97781b9202cebf9f57b35dfc3d98ccd4916
f7fc17d371a5e37b42a26c8e28cb70cf5f63e17ff1e097bfb88f8e648253ec817c268e50cf4fa45c1e55ab6206c348dc634b9cc1bb05e32992f0c8e3ea9ca34b
d09bd26aa3566b55534432dfcb500a6a9f2e166486bda952e93fd8281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e2d
7d8f2221e145cfafe93fbffae07e151d1542541e9035e4c6faaf902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e65c
6c9ded461414580394ff74e81eb687cdba8537f437f738f743f56fe13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda96
7e0d4a28c9cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f48af1310014902249324fae9778816610c511a2e48c
13ef84c48954d3a0238c8cf7f9d04cec0da9193d31e364297bfea325827db1d5fafea79fdebdfdf1dddb7fbcfbf6db776fff666ab7e48e51169b723ffff9b7ff
fdfe1bef3f7fffd3cfdffd2e9f7a172f4cfc87bffefac33ffff531f5b0990c5abfffe1c38f3fbcffc36ffefd97ef1cdafb1c9d99f02949b1f09ee04bef394b61
81da3a361f7cc6af27314d103125fa592c5086d42c0efd239958e8276b44910337c0b61d5f7248262ee0c3d52b8bf024e12b491c1a1f27a9053c658c0e18775a
e1b19acb30f37495c5eec9f9cac43d47e8c235778432cbcba3d512b22871a98c126cd17c465126518c332c3df58e9d63ec58dd578458763d2533ce045b48ef2b
e20d10719a644aceac68da0a1d9314fcb27611047f5bb6397de90d1875ad7a882f6c24ec0d441de4a7985a667c885612a52e95539452d3e02748262e9293359f
99b89190e0e91853e68de6580897cc530eeb359cfe181289dbeda7749dda482ec9b94be70962cc440ed97994a074e9c24e489698d82fc5398428f29e31e9829f
327b87a867f003ca0ebafb25c196bb3f9d0d5e400e35296d0344bd5971872f1f6266c5ef644d1708bb524d9fa7568aed73e28c8ec12ab642fb04638a2ed11c63
efc5970e0603b6b46cbe25fd2881ac728c5d81f508d9b1aa9e332ca01b52edcb7e9e3c21c20ad9098ed9013ea7eb9dc4b346598af821cd4fc0eba6cd4750cc52
57003ca5b37313f884409707f1e234ca53013a8ce03ea8f55982ac02a69e853b5ed7dcf2df55f618eccb57168d2bec4b90c1d79681c46eca7cd4365344ad09b6
013345d047b8d22d8858eedf8aa8e2aac5564eb985bd69b76e80fec76a6b52927db2c7c9e3f276ba1be821defff17b47a4df4e47e3566ca5a3f7d7eb650ea58b
e39d0ee6106eb76f89189f93cfbf6d19a255f60c43a5d8cf49775dcb5dd7e2ffdf772d87f6f35daf72a8a3b8eb557ce821ee7a95e280e4767a956d7b029d8b3a
42c80f6bf4d14d7af0e46641289dc835c527421fde08f862998f6150c9e9534b5c9ee42d13f8a9ca1c4c60e1628eb48cc799fc1591c924414b38f8a9fb4a492c
0ad5b1f0964cc081a31e76ea5678ba4a4fd93c3fb0acd7d5e1645e590592dbf15a588ec36193ccd1adf6f610ae54afd9c6fab0744340c95e878431994da2e920
d1de0c2a23e9a359309a83845ed9adb0e83a587494fa8dabf65800b5d22bf049edc18778cf0f03100121387183f67baefc94bb7ae35dedccdbf4f421635a1150
8353f12202b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0876e119d6af42a34aeebebeed6a5163d658ac216068d76e7632c6eea6b90dbcd
0d34333305cdbccb9edf6a86103233b4ecf90b38f8859fe9126247a8af2a4463b83d99499e6ff89b64962517728844921b5c279d3c1ba44462ee5192f67cb5fc
d20d34d3394473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce1f21c3e7b9c2f9568bdf1cac24d90adc3d49e697de195df1e708422c6c
d79501e744c0ed403db7e69cc0855699c8b6f1b753988ab46bde28e918cac7115d26a8a8286632cfe13a959774f4536903e3a9583318d430495108cf6255604d
a35ad5b4ac1a39878355f7d342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c4502ecd0a9fa7eedd94dbdde4ba9d3ea1ac1260f0d27e8e
aa7b85826050db4e6651538cf7d3b0cad9c5a85d3b360bfc04b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b438b4d5fa92dad6fbecdcb6976f6
0a92c710badc159542bb12ce6e39828668a27b923c6dc016792d8bad01bfbc15273dffeb5ad80fa24618556a9d7054099a41add209fbcd4a3f0c9bf55158af0d
078d3750586492d6c3fcd67d0c5714745ddcbdebf1bdfbf774730b736fc6d22ad3f7eb554d5cdfbfd71b87efdf3d0249e7eb5663dc6d7607ad4ab7d91f5782e1
a053e946ad4165d88adac3f1300a3bddf11bdfbbd0e0a0df8c82d6a85369d5a3a812b46a8a7ea75b69078d463f68f73ba3a0ffa6686360e579fa286c01e6d5bc
1efc0f0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d61
6e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc913
6332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422
a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000
ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479706573
5d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b
01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e
616765722e786d6c504b01022d0014000600080000002100e20e3ecf7f0700008d2000001600000000000000000000000000d60200007468656d652f7468656d
652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000890a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000840b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;
\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;
\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;
\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;
\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;
\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;
\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;
\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;
\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;
\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;
\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;
\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;
\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;
\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;
\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;
\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009067
60db4b02d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}